.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 3rem;
}
.card {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
}

.pagination{
  width: 100%;
  height: 100px;
  background-color: blanchedalmond;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.ditalspage{
  width: 20%;
  margin: auto;
  margin-top: 100px;
  /* height: 100vh; */
  /* background-color: rgb(244, 244, 252); */
}
.ditalspage>img{
width: 200px;
height: 200px;
border: 1px solid black;
border-radius: 10%;
}
